<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Question;
use App\Models\Answer;

class QuestionSeeder extends Seeder
{
    public function run()
    {
        $questions = [
            [
                'text' => 'Отметьте, пожалуйста, основную сферу деятельности в которой Вы осуществляете предпринимательскую деятельность?',
                'answers' => ['Услуги', 'Промышленность', 'Торговля', 'Сельское хозяйство', 'Строительство', 'Иное']
            ],
            [
                'text' => 'В течение какого периода времени Вы осуществляете предпринимательскую деятельность?',
                'answers' => ['Более 5 лет', 'Менее 1 года', 'От 1 года до 5 лет', 'Затрудняюсь ответить']
            ],
            [
                'text' => 'В каких мерах поддержки со стороны государства, по Вашему мнению, наиболее нуждается бизнес?',
                'answers' => [
                    'Обучение персонала',
                    'Имущественная поддержка (льготная аренда, выкуп в рассрочку, безвозмездное пользование и т.д.)',
                    'Информационно-маркетинговая поддержка',
                    'Финансовая поддержка (льготные кредиты, субсидии и т.д.)',
                    'Правовая поддержка',
                    'Иное'
                ]
            ],
            [
                'text' => 'Обращались ли Вы ранее за получением имущественной поддержки, оказываемой органами государственной власти и местного самоуправления?',
                'answers' => ['Нет', 'Да']
            ],
            [
                'text' => 'Если Вы обращались за получением государственной имущественной поддержки, укажите какие проблемы возникли при этом?',
                'answers' => [
                    'Большое количество требуемых документов',
                    'Длительные сроки получения поддержки',
                    'Отсутствие информации о порядке получения поддержки',
                    'Не возникало проблем при получении поддержки',
                    'Иное'
                ]
            ],
            [
                'text' => 'Доступна ли для Вас информация о предоставляемых мерах имущественной поддержки органами государственной власти и местного самоуправления?',
                'answers' => ['Нет', 'Да', 'Иное']
            ],
            [
                'text' => 'Что, по Вашему мнению, может способствовать информированности субъектов МСП о предоставляемой органами власти имущественной поддержке?',
                'answers' => [
                    'Размещение информации на сайтах государственных органов власти и местного самоуправления',
                    'Через организации, образующие инфраструктуру поддержки субъектов малого и среднего предпринимательства',
                    'Информационные брошюры, размещение информации в социальных сетях',
                    'Проведение круглых столов с участием государственных органов власти, местного самоуправления и бизнеса',
                    'Размещение информации в СМИ (печатные издания, телевидение)'
                ]
            ],
            [
                'text' => 'Остались ли Вы удовлетворены результатами обращения за получением имущественной поддержки?',
                'answers' => ['Нет', 'Иное', 'Да']
            ],
            [
                'text' => 'На каком виде права у Вас находится имущество (движимое и недвижимое имущество, в т. ч. земельные участки), которое Вы используете для осуществление своей деятельности?',
                'answers' => ['На праве собственности', 'На праве аренды', 'На ином виде права', 'Не использую имущество']
            ],
            [
                'text' => 'С какими сложностями Вы сталкиваетесь при использовании имущества для ведения бизнеса?',
                'answers' => [
                    'Высокий уровень затрат на текущее содержание имущества (коммунальные расходы, ремонт и иные платежи)',
                    'Высокий размер налога на имущество',
                    'Высокий размер арендной платы'
                ]
            ],
            [
                'text' => 'Какое имущество Вы бы хотели получить для ведения или расширения бизнеса?',
                'answers' => ['Движимое имущество (машины, оборудование и прочее)', 'Производственные здания, помещения', 'Земельные участки', 'Коворкинги, лофты', 'Иное']
            ],
            [
                'text' => 'Хотели бы Вы получить в аренду государственное или муниципальное имущество, требующее реконструкции (за счет арендатора), для дальнейшего его использования (после завершения реконструкции) на льготных основаниях (ставка 1 тенге)?',
                'answers' => ['Да', 'Нет', 'Иное']
            ]
        ];

        foreach ($questions as $q) {
            $question = Question::create(['text' => $q['text']]);
            foreach ($q['answers'] as $answer) {
                Answer::create(['question_id' => $question->id, 'text' => $answer]);
            }
        }
    }
}
